// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://192.168.1.231:8081/repository/meyki-releases/" }
        maven { url "http://192.168.1.231:8081/repository/meyki-util/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
