// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.didi.virtualapk:gradle:0.9.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}
ext{
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "26.0.2"
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 21

    LIB_VERSION = '25.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
