<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="@string/recycler_linear_manager" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@+id/rv_RecyclerView"
        app:layout_anchorGravity="bottom|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_FloatingActionButton_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@+id/rv_RecyclerView"
        app:layout_anchorGravity="center_horizontal|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_FloatingActionButton_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@+id/rv_RecyclerView"
        app:layout_anchorGravity="bottom" />

</android.support.design.widget.CoordinatorLayout>
