apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 100
        versionName "1.0.0"
        applicationId "com.example.daimhim.demo"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.ext.TEST_JUNIT"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.TEST_RUNNER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.TEST_ESPRESSO_CORE"

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.ext.LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.LIB_VERSION"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    compile('io.reactivex.rxjava2:rxjava:2.1.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    compile project(':common')
    compile project(':network')
    compile project(':used')
    compile "com.android.support:cardview-v7:$rootProject.ext.LIB_VERSION"
}
